final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_enter_comment": "Enter Comment on current run",
  "msg_enter_organizat": "Enter organization name",
  "lbl_text_screen_one": "text screen One",
  "msg_don_t_have_an_a": "Don’t have an account?",
  "msg_michellerock_gm": "michellerock@gmail.com",
  "lbl_upload": "Upload",
  "lbl_michelle_rock": "Michelle Rock",
  "lbl_aws": "AWS",
  "lbl_start": "Start from here",
  "lbl_create": "Create Organization and Workspace",
  "lbl_config": "Add Configuration",
  "lbl_run": "Run the task",
  "lbl_comments": "check the comments on run",
  "lbl_enter_workspace2": "Enter workspace",
  "lbl_run_comments": "Enter comments to run",
  "lbl_azure": "Azure",
  "lbl_app_navigation": "App Navigation",
  "lbl_great_app": "Great App!!",
  "lbl_team": "Team",
  "lbl_make_comment": "Make Comment",
  "lbl_text_screen_two": "text screen Two",
  "lbl_log_in": "Log in",
  "lbl_dark_mode": "Dark mode",
  "msg_enter_workspace": "Enter workspace name",
  "lbl_list_of_runs": "List of runs",
  "msg_add_configurati2": "Add configuration version",
  "lbl_splash": "Splash",
  "lbl_login2": "Login",
  "lbl_user_profile": "User Profile",
  "msg_login_to_terraf": "Login to Terraform",
  "msg_sign_up_to_terr": "Sign up to Terraform",
  "lbl_notifications": "Notifications",
  "lbl_features": "features",
  "lbl_comments": "List of Comments",
  "lbl_sign_up": "Sign up",
  "lbl_copy_text": "Copy Text",
  "msg_forgot_password": "Forgot Password?",
  "lbl_name": "Name",
  "lbl_add_comments": "Add Comments",
  "lbl_guy_hawkins": "Guy Hawkins",
  "msg_darellsteward_g": "darellsteward@gmail.com",
  "lbl_ralph_edwards": "Ralph Edwards",
  "msg_ralphedwards_gm": "ralphedwards@gmail.com",
  "lbl_cancel": "Cancel Task",
  "lbl_add_comments2": "Add comments",
  "lbl_add_comments_run":"Add comments for cancel the task",
  "lbl_jerome_bell": "Jerome Bell",
  "msg_michellerock_12": "michellerock@123",
  "lbl_set_password": "Set password",
  "msg_help_and_feedba": "Help and feedback",
  "lbl_save": "Save",
  "msg_create_workspac": "Create Workspace",
  "msg_example_of_conf":
      "Example of Configuration.tf file\r\nterraform {\r\n  required_providers {\r\n    docker = {\r\n      source  = \"kreuzwerker/docker\"\r\n      version = \"2.15.0\"\r\n    }\r\n    random = {\r\n      version = \"~> 3.0\"\r\n    }\r\n  }\r\n}\r\n\r\nprovider \"docker\" {\r\n  host = \"unix:///var/run/docker.sock\"\r\n}\r\n\r\nprovider \"random\" {}\r",
  "msg_example_of_azure":
      "terraform{required_providers{azurerm={source=\"hashicorp/azurerm\"version=\"~>3.0.2\"}}required_version=\">=1.1.0\"}provider\"azurerm\"{features{}}resource\"azurerm_resource_group\"\"rg\"{name=\"myTFResourceGroup\"location=\"westus2\"}",
  "msg_example_of_aws":
      "terraform{required_providers{aws={source=\"hashicorp/aws\"version=\"~>4.16\"}}required_version=\">=1.2.0\"}provider\"aws\"{region=\"us-west-2\"}resource\"aws_instance\"\"app_server\"{ami=\"ami-830c94e3\"instance_type=\"t2.micro\"tags={Name=\"ExampleAppServerInstance\"}}",
  "msg_example_of_google":
      "terraform{required_providers{google={source=\"hashicorp/google\"version=\"3.5.0\"}}}provider\"google\"{credentials=file(\"<NAME>.json\")project=\"<PROJECT_ID>\"region=\"us-central1\"zone=\"us-central1-c\"}resource\"google_compute_network\"\"vpc_network\"{name=\"terraform-network\"}",
  "msg_jeromebell_gmai": "jeromebell@gmail.com",
  "lbl_enter_run": "Enter Run",
  "lbl_configuration": "Configuration",
  "lbl_email": "Email",
  "lbl_dashboard": "Dashboard",
  "lbl_organization": "Organization List",
  "lbl_organization_create":"Create Organization",
  "lbl_docker": "Docker",
  "lbl_permissions": "Permissions",
  "lbl_search": "Search",
  "msg_create_organisa": "Create Organization",
  "lbl_google_cloud": "Google Cloud",
  "lbl_text": "Text",
  "msg_upload_configur": "Upload configuration",
  "msg_run_task": "Run",
  "msg_darlene_roberts": "Darlene Robertson",
  "lbl_github": "GitHub",
  "msg_add_configurati": "Add Configuration",
  "lbl_sign_up_now": "Sign up now",
  "msg_text_screen_thr": "text screen Three",
  "lbl_provider": "Provider",
  "msg_list_of_comment": "List of comments",
  "msg_darlenerobertso": "darlenerobertson@gmail.com",
  "msg_estherhoward_gm": "estherhoward@gmail.com",
  "lbl_awesome_there": "Awesome there!!",
  "msg_click_here_to_s": "Click here to select file",
  "lbl_log_in_now": "Log in now",
  "lbl_darrell_steward": "Darrell Steward",
  "msg_create_organisa2": "Create organisation and workspace",
  "msg_i_need_to_work": "I need to work on this.",
  "lbl_enter_comments": "Enter comments",
  "msg_add_upload_co": "Add / Upload configuration",
  "msg_create_organiza": "Create Organization",
  "msg_add_configuration": "Add Configuration Version",
  "msg_create_workspace": "Create Workspace",
  "msg_enter_your_emai": "Enter your email",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_user": "User",
  "msg_text_screen_fou": "text screen Four",
  "lbl_password": "Password",
  "lbl_settings": "Settings",
  "lbl_enter_workspace": "Enter Workspace",
  "lbl_language": "Language",
  "lbl_enter_full_name": "Enter full name",
  "lbl_enter_password": "Enter password",
  "lbl_invoice": "Invoice",
  "msg_guyhawkins_gmai": "guyhawkins@gmail.com",
  "lbl_my_profile": "My Profile",
  "lbl_esther_howard": "Esther Howard",
  "lbl_full_name": "Full Name",
  "lbl_select_provider": "Select Provider",
  "lbl_selection": "Selection",
  "lbl_run_list": "List of Runnable Tasks",
  "lbl_alert": "Alert",
  "msg_record_not_found": "Records not Found",
  "msg_text": "Please enter valid text",
  "lbl_organization_create_and_workspace":"Create Organization and workspace",
  "msg_not_found":"Could not launch user's billing data"
};
